{
  "Uuid": "29508ac2-bf00-4bd6-b849-80bfe5832116",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OntoBIM_Manchester",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\JLMenegotto\\Projetos\\OntoBIM\\Ontologia_Esquadrias.xlsx",
      "InputValue": ".\\Ontologia_Esquadrias.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5449fde41b134906be788ecff722e296",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "540100e43b83451b9ee7dce380cdb1f6",
      "Inputs": [
        {
          "Id": "cfc03690e20d405eb877f2ef55f74594",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72535e1e0b9c4c6db7bf528acfd7c18c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fx;\ntema;\nOTXT;\nTEXT;\nNUME = \"001\";\nAOWL = \"C:\\\\JLMenegotto\\\\Projetos\\\\OntoBIM\\\\OntoBIM_\"+tema+\"_\"+NUME+\".OWL\";\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nmion = \"\\nPrefix: \"+fx+\" <https://jlmenegotto.wixsite.com/jlmenegotto-bim#>\";\n//-----------------------------------------------------------------------------\nREFE =\n\"\\nPrefix: owl:  <http://www.w3.org/2002/07/owl#>\"              +\n\"\\nPrefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>\"       +\n\"\\nPrefix: foaf: <http://xmlns.com/foaf/0.1/#>\"                 +\n\"\\nPrefix: rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\" +\n\"\\nPrefix: xsd:  <http://www.w3.org/2001/XMLSchema#>\"           +\n\"\\nPrefix: skos: <http://www.w3.org/2004/02/skos/core#>\"        +\n\"\\nPrefix: dc:   <http://purl.org/dc/elements/1.1/>\"            +\n\"\\nPrefix: tem:  <http://www.w3.org/2006/time#>\"                + mion;\nDATA = \"\\n\\nDatatype: xsd:string\"   +\n         \"\\nDatatype: xsd:decimal\"  +\n         \"\\nDatatype: xsd:double\"   +\n         \"\\nDatatype: rdfs:Literal\" +\n         \"\\nDatatype: xsd:integer\"  +\n         \"\\nDatatype: xsd:dateTime\" +\n         \"\\nDatatype: xsd:boolean\";\nANNO = \"\\n\\nAnnotationProperty: \" +fx+ \"Autor\"    +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Nome\" +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Alias\"+\n         \"\\nAnnotationProperty: dc:title\";\nRAIZ =  \"\\n\\nObjectProperty: \"    +fx+ tema+\n        \"\\n\\nDataProperty: \"      +fx+ tema+\n        \"\\n\\nClass: \"             +fx+ \"Edificio\";\n//-----------------------------------------------------------------------------\nTodos = REFE + OTXT + DATA + ANNO + RAIZ + TEXT;\nFileSystem.WriteText(AOWL, Todos);",
      "Id": "b3229e633d8d46b699f3545c712ddbfa",
      "Inputs": [
        {
          "Id": "91922b2f5d764feda56ddaea1de3ce23",
          "Name": "fx",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb004509e3434d319e82fd2c7aced6e3",
          "Name": "tema",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866e8e8dfe54484f9a54a8ca57e56c7a",
          "Name": "OTXT",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36059150e17843628107f23929889c32",
          "Name": "TEXT",
          "Description": "TEXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea00b9be68ad43c7bb0f30f160259e0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3398defb333e4de8ab8b3f25c6b56aaf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0b5075d27d413cb2a7fbad56ba7a52",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b2bb34e7ee4d08aa8e1e78ca0f3b61",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cdccbbe8c347f691e619aec90c0a6c",
          "Name": "",
          "Description": "NUME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b119f8b9eeec49dab7b511d02f61dd18",
          "Name": "",
          "Description": "AOWL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d7791c61934ed5a3c2c9e15611c062",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "745b2eb3ee7b4d58af7d79f9d1a4e209",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a7727087e24766b5a6a7ce18a662ad",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27db2586f486409487dfc6e35fb443fb",
          "Name": "",
          "Description": "mion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382a01c48fc94336b7150550cdce8046",
          "Name": "",
          "Description": "REFE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f0f1c3b8ac461c9c8d5b45fdb225b6",
          "Name": "",
          "Description": "DATA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60dbd80cdfda4a09a821cee9afc4578c",
          "Name": "",
          "Description": "ANNO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f97a508e1f140b89af2c57831070f73",
          "Name": "",
          "Description": "RAIZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf57d1b8bbf4d58af7e56167d682a7a",
          "Name": "",
          "Description": "Todos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5182a1880b1a4b039fe252cac7f32955",
          "Name": "",
          "Description": "Value of expression at line 37",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ArqXLS;\nDadJ  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"ProjInfo\" ,true,false),1);\nDadC  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsClasses\",true,false),1);\nDadP  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsProprie\",true,false),1);\nDadI  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsInstanc\",true,false),1);\nDadD  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsDisjunt\",true,false),1);\nDaPRJ = List.Clean ( List.Transpose( DadJ ), true);\nDadTC = List.Clean ( List.Transpose( DadC ), true);\nDadTP = List.Clean ( List.Transpose( DadP ), true);\nDadTI = List.Clean ( List.Transpose( DadI ), true);\nDadDI = List.Clean ( List.Transpose( DadD ), true);",
      "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
      "Inputs": [
        {
          "Id": "1305ff39f211494db9e038ab523a0a95",
          "Name": "ArqXLS",
          "Description": "ArqXLS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d5ba224faf48f2b59dc61ad187dbde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031352fbbb43428eae73cb62b2e83a8e",
          "Name": "",
          "Description": "DadJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e086eb839907497199f8c4529698c7b8",
          "Name": "",
          "Description": "DadC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84397c492ec94a138bc3a4d996907f02",
          "Name": "",
          "Description": "DadP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb10e6ab5435479eab5d5eef9524d6f8",
          "Name": "",
          "Description": "DadI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003d0d9895b04647a43af470a2d12a38",
          "Name": "",
          "Description": "DadD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bc055a9bcee4716920d90ab3045490d",
          "Name": "",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10c8a4ecfd242e9b65c70122f114b6c",
          "Name": "",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a1a6379e3114e3f93c4eb4a19eb32f4",
          "Name": "",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6376cfdefdfc47cf9b932ccae9d8c643",
          "Name": "",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "216c7f64920a448a98f4fecb3fd545ba",
          "Name": "",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DaPRJ;\nDadTC;\nDadTP;\nDadTI;\nDadDI;\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nNulo = \"Vnulo\";\nanot = \"\\n\\tAnnotations: rdfs:label \"  +A1;\nhelp = \"\\n\\tAnnotations: rdfs:comment \"+A1;\nclas = \"\\n\\nClass: \";\nsubc = \"\\n\\tSubClassOf: \";\nobje = \"\\n\\nObjectProperty: \";\ndata = \"\\n\\nDataProperty: \";\nsubp = \"\\n\\tSubPropertyOf: \";\ncara = \"\\n\\tCharacteristics: \";\ndomi = \"\\n\\tDomain: \";\nrang = \"\\n\\tRange: \";\ninve = \"\\n\\tInverseOf: \";\nindi = \"\\n\\nIndividual: \";\ntipo = \"\\n\\tTypes: \";\nequi = \"\\n\\tEquivalentTo: \";\nchav = \"\\n\\tHasKey: \";\ndisu = \"\\n\\tDisjointUnionOf: \";\nfato = \"\\n\\tFacts: \";\ndisj = \"\\n\\tDisjointWith: \";\ndisc = \"\\n\\nDisjointClasses: \";\nimpo = \"\\n\\nImport: \";\n//------------------------------------------------------------------------\n// Prepara Informações do Projeto\n//------------------------------------------------------------------------\nkeyP = DaPRJ[0];\nvalP = DaPRJ[1];\nfx   = valP[0];\ntema = valP[1];\nqo   = List.Count(keyP)-1;\nio   = 0..qo;\nfo   = qo==io?\"\":vi;\nONTO = \"\\n\\trdfs:label \" +A1+keyP+ \": \"+valP+A2+fo;\nOTXT =\n\"\\n\\nOntology: <https://jlmenegotto.wixsite.com/jlmenegotto-bim#\"+tema+\">\"+\n\"\\n\\nAnnotations: \" +\n\"\\n\\tdc:title \"+A1+\"Ontologia BIM\"      +A2+vi+\n\"\\n\\tdc:title \"+A1+\"Autor: JL Menegotto\"+A2+vi+String.Concat([ONTO]);\n//------------------------------------------------------------------------\n// Prepara CLASSES: Classe c Subclasse c-1\n//------------------------------------------------------------------------\nc   = 2..5;\nCAN = anot + fx+DadTC[c]+A2;\nCCL = clas + fx+DadTC[c]+subc+fx+DadTC[c-1];\nCDE = String.Contains(DadTC[c+9],Nulo)==true?\"\":help+DadTC[c+9]+A2;\nCEQ = String.Contains(DadTC[c+4],Nulo)==true?\"\":equi+DadTC[c+4];\nCLA = CCL+CAN+CDE+CEQ;\n//------------------------------------------------------------------------\n// Prepara PROPRIEDADES DOS OBJETOS E DADOS\n//------------------------------------------------------------------------\nDAN = anot + fx+DadTP[ 2 ]+A2;\nPAN = anot + fx+DadTP[ 3 ]+A2;\nDAT = data + fx+DadTP[ 2 ]+ subp +fx+DadTP[ 1 ];\nPRP = obje + fx+DadTP[ 3 ]+ subp +fx+DadTP[ 1 ];\nPC1 = String.Contains(DadTP[ 4],Nulo)==true?\"\":cara+   DadTP[ 4];\nPC2 = String.Contains(DadTP[ 5],Nulo)==true?\"\":cara+   DadTP[ 5];\nPC3 = String.Contains(DadTP[ 6],Nulo)==true?\"\":cara+   DadTP[ 6];\nPIN = String.Contains(DadTP[ 7],Nulo)==true?\"\":inve+fx+DadTP[ 7];\nDO1 = String.Contains(DadTP[ 8],Nulo)==true?\"\":domi+fx+DadTP[ 8];\nDO2 = String.Contains(DadTP[ 9],Nulo)==true?\"\":domi+fx+DadTP[ 9];\nDO3 = String.Contains(DadTP[10],Nulo)==true?\"\":domi+fx+DadTP[10];\nRP1 = String.Contains(DadTP[11],Nulo)==true?\"\":rang+fx+DadTP[11];\nRP2 = String.Contains(DadTP[12],Nulo)==true?\"\":rang+fx+DadTP[12];\nRAD = String.Contains(DadTP[13],Nulo)==true?\"\":rang+   DadTP[13];\nPHE = String.Contains(DadTP[14],Nulo)==true?\"\":help+   DadTP[14]+A2;\nPRO = PRP+PAN+ PHE+ PC1+PC2+PC3+PIN +DO1+DO2+DO3 +RP1+RP2;\nDAP = DAT+DAN+ PHE                  +DO1+DO2+DO3 +RAD;\n//------------------------------------------------------------------------\n// Prepara INSTANCIAS\n//------------------------------------------------------------------------\nIAN = anot +       fx+DadTI[1]+A2;\nINS = indi +       fx+DadTI[1];\nITI = tipo +       fx+DadTI[2];\nIF1 = String.Contains(DadTI[3],Nulo)==true?\"\":fato+fx+DadTI[3]+\" \"+fx+DadTI[1];\nIF2 = String.Contains(DadTI[4],Nulo)==true?\"\":fato+fx+DadTI[4]+\" \"+   DadTI[5];\nIND = INS+IAN+ITI+IF1+IF2;\n//------------------------------------------------------------------------\n// Prepara DISJUNTAS até 10\n//------------------------------------------------------------------------\nJU1 = String.Contains(DadDI[ 1],Nulo)==true?\"\":disc+ fx+DadDI[ 1];\nJU2 = String.Contains(DadDI[ 2],Nulo)==true?\"\":\", \"+ fx+DadDI[ 2];\nJU3 = String.Contains(DadDI[ 3],Nulo)==true?\"\":\", \"+ fx+DadDI[ 3];\nJU4 = String.Contains(DadDI[ 4],Nulo)==true?\"\":\", \"+ fx+DadDI[ 4];\nJU5 = String.Contains(DadDI[ 5],Nulo)==true?\"\":\", \"+ fx+DadDI[ 5];\nJU6 = String.Contains(DadDI[ 6],Nulo)==true?\"\":\", \"+ fx+DadDI[ 6];\nJU7 = String.Contains(DadDI[ 7],Nulo)==true?\"\":\", \"+ fx+DadDI[ 7];\nJU8 = String.Contains(DadDI[ 8],Nulo)==true?\"\":\", \"+ fx+DadDI[ 8];\nJU9 = String.Contains(DadDI[ 9],Nulo)==true?\"\":\", \"+ fx+DadDI[ 9];\nJU0 = String.Contains(DadDI[10],Nulo)==true?\"\":\", \"+ fx+DadDI[10];\nDIS = JU1+JU2+JU3+JU4+JU5+JU6+JU7+JU8+JU9+JU0;\n//------------------------------------------------------------------------\n// Elimina as Nulas e Repetidas e coloca como string\n//------------------------------------------------------------------------\nLSTA = [ CLA , PRO , DAP, IND , DIS];\nTEXT = String.Concat(List.UniqueItems(List.Flatten( LSTA , 2)));",
      "Id": "fbc393e215264286a6f44cf39520ee27",
      "Inputs": [
        {
          "Id": "0b73c5daf41c4415b72674da0fd95b8a",
          "Name": "DaPRJ",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7f46261b4d449f89d27c63a6372e4ba",
          "Name": "DadTC",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e38aa7149d7b4905a7d2bd562b77be78",
          "Name": "DadTP",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4564ce9445e74dbebf497a9d1997f768",
          "Name": "DadTI",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9beddc2c582c4007b544d04342a676d4",
          "Name": "DadDI",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fd3ab21912a74fbdba03ff702d00bb8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "839ffc43b20146f4b7f6b030bcf144e5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9c582e51f0945ae8b85eaed2ce43846",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c17cc27747c64dddb165b9e81ac1628b",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0adeaa3aaf53491e82ceb496bbdd524e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7897fce7d75f43eda28fcf1924d1baec",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb7453bc719b4377b44c9c4aa94f328b",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1271b9226f04434847db5966e965f65",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d59bbb11354b699b8e1da97df9eed2",
          "Name": "",
          "Description": "Nulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "872eee963e494d549315cf58c8c9070c",
          "Name": "",
          "Description": "anot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efc85606b1ce48ce8354325681827f69",
          "Name": "",
          "Description": "help",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d9f0e95c50b4401a15f255dc866bda0",
          "Name": "",
          "Description": "clas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae882fd120e342139e9f0c5284763ca2",
          "Name": "",
          "Description": "subc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9bfcb19f5bf4182a293b9b9ea6b431e",
          "Name": "",
          "Description": "obje",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1069427f3a0647918648fe8bf0297e0f",
          "Name": "",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5faaa90f07fe48b2bc38f95b9acf2f64",
          "Name": "",
          "Description": "subp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07574742af9645fca7619f4f79ac0907",
          "Name": "",
          "Description": "cara",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe874ea51374a1ba88ba4fbbd4dfc22",
          "Name": "",
          "Description": "domi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dea5be03c33b46928bb4758ec32dfe3f",
          "Name": "",
          "Description": "rang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7436566b5c64af8b8a85e8aa61e8f0a",
          "Name": "",
          "Description": "inve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "273502706e64449fbbc11bad88f593ad",
          "Name": "",
          "Description": "indi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12e349566732463bae07ee42f5ed7559",
          "Name": "",
          "Description": "tipo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "332daadfc5ed475a929b6a90a1d53790",
          "Name": "",
          "Description": "equi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdb16de0eafd42aaa6dba5ef90b4ded2",
          "Name": "",
          "Description": "chav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de41dedeb3bd461291ecf924abc2e82c",
          "Name": "",
          "Description": "disu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "342ccccbf4244325bd1280a6ba265540",
          "Name": "",
          "Description": "fato",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "160e7e7f55bb4e079840020203d36d51",
          "Name": "",
          "Description": "disj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5192a4bdb72e46cfb4faee79cfbd4e3a",
          "Name": "",
          "Description": "disc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc000919563c4411bbffc5302947fcf3",
          "Name": "",
          "Description": "impo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e561810a3b10409ba676135f6713b8aa",
          "Name": "",
          "Description": "keyP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0480073766b4572832938f3ee82a6c4",
          "Name": "",
          "Description": "valP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81def832363c46a99d5bc4917755e6b3",
          "Name": "",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0123c3dd999746509ead236c168879ae",
          "Name": "",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca11e409c3134abbab26bc5f42fb0c00",
          "Name": "",
          "Description": "qo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92fa70075e324bbaa6ab81e8d301e607",
          "Name": "",
          "Description": "io",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97b5b9220e1b40b29f0fb1550ec011a9",
          "Name": "",
          "Description": "fo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d45ad4dd5074c1781848cd190543d65",
          "Name": "",
          "Description": "ONTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "809998ddd618402bba5c415023ab4ba8",
          "Name": "",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "085363ac7aaf4793907e21e29bdfd93e",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ccdf47de8824ef6ae200460fbac3b30",
          "Name": "",
          "Description": "CAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54e7bf328d9b444582fa451921465f5f",
          "Name": "",
          "Description": "CCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cf7c480975c4080bcfeddf52cc36830",
          "Name": "",
          "Description": "CDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d729427d3688407396194b8fd0fd2479",
          "Name": "",
          "Description": "CEQ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0fbfde555bf413fb81f994f53071a83",
          "Name": "",
          "Description": "CLA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef35480134fa475d8507c2846502e3a5",
          "Name": "",
          "Description": "DAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f9985302b9a457992fc488b2ea483ea",
          "Name": "",
          "Description": "PAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee2ddf4af14b4ef2a69be6b8ce5b2e75",
          "Name": "",
          "Description": "DAT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e44a43977309455cb5aef745c8c5b23d",
          "Name": "",
          "Description": "PRP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecc5ebb3baf448c6aa77bf65fa096771",
          "Name": "",
          "Description": "PC1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57a60fd38ca840008e14caab5fbd2c63",
          "Name": "",
          "Description": "PC2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c73a91af26445c2932cd0c305c787bc",
          "Name": "",
          "Description": "PC3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1040a98b030f404db392779541b234ab",
          "Name": "",
          "Description": "PIN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1631948d0c2b49349c2785be2cf4b8b5",
          "Name": "",
          "Description": "DO1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05d8be1b0db34588a985967f02d127a5",
          "Name": "",
          "Description": "DO2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3a9cbfbd7e247bd93f73346c3b1012f",
          "Name": "",
          "Description": "DO3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "439d0d3d6f3d4140b0281bec3c9a474b",
          "Name": "",
          "Description": "RP1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12bab45f6f8043d6b5d57486296fb8ac",
          "Name": "",
          "Description": "RP2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d707aac7ddf41ceaf8677a28b44cb19",
          "Name": "",
          "Description": "RAD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44c7c86d51c54ebfad662d5ccc4516fd",
          "Name": "",
          "Description": "PHE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8188790fc73c40cc8ed12176afd71c53",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f5801e522a546d4a16bbfe295f96982",
          "Name": "",
          "Description": "DAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a4790ea20a04c5b9e5544f5c0691502",
          "Name": "",
          "Description": "IAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3b97419446c46fa8432f96bb3069ba7",
          "Name": "",
          "Description": "INS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7edd800e8c894df896be8494a67b1163",
          "Name": "",
          "Description": "ITI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e765ee629c44a5ea6ccb2f045d1023e",
          "Name": "",
          "Description": "IF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df5f09cbff724472967c131701f0088a",
          "Name": "",
          "Description": "IF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d1896a142a4590b1e1b0486624c7fe",
          "Name": "",
          "Description": "IND",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a9e1e79009549bf8673d409a8ebf4a0",
          "Name": "",
          "Description": "JU1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08b467b309704c619575b7adb4d1d1c8",
          "Name": "",
          "Description": "JU2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f828579b2914442a39331289db84ee2",
          "Name": "",
          "Description": "JU3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5c2df2e2a9b49a0b5717679616cae8b",
          "Name": "",
          "Description": "JU4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "000f00d996ba4d49bc74e08302b89637",
          "Name": "",
          "Description": "JU5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc8a39376ff4c51b2a29e2ca025e7e0",
          "Name": "",
          "Description": "JU6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26bf9489ec34f59a3bc8ba09638b46c",
          "Name": "",
          "Description": "JU7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7aa56a357c274487882e32d9b59f0118",
          "Name": "",
          "Description": "JU8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d20d26411a5544ed93f2c1770843d754",
          "Name": "",
          "Description": "JU9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "639c32402a094dd4bb8e4dd835c67bf8",
          "Name": "",
          "Description": "JU0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "778ebe2cd8df46ac95d920c2c140c5a0",
          "Name": "",
          "Description": "DIS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7099dc9f2af242a7a091a0bcdeb21a47",
          "Name": "",
          "Description": "LSTA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5ea61c274a2467f9e6a102332dcc4ef",
          "Name": "",
          "Description": "TEXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5449fde41b134906be788ecff722e296",
      "End": "cfc03690e20d405eb877f2ef55f74594",
      "Id": "874ea79ae54643f09770ac4e8a9ba2ae",
      "IsHidden": "False"
    },
    {
      "Start": "72535e1e0b9c4c6db7bf528acfd7c18c",
      "End": "1305ff39f211494db9e038ab523a0a95",
      "Id": "c37ffe1451084a0b9f2368e8c4a08244",
      "IsHidden": "False"
    },
    {
      "Start": "8bc055a9bcee4716920d90ab3045490d",
      "End": "0b73c5daf41c4415b72674da0fd95b8a",
      "Id": "027ab3890900485da6f00f603f2c9523",
      "IsHidden": "False"
    },
    {
      "Start": "e10c8a4ecfd242e9b65c70122f114b6c",
      "End": "b7f46261b4d449f89d27c63a6372e4ba",
      "Id": "3fb0cddf361b4b31835337b1fc7b0276",
      "IsHidden": "False"
    },
    {
      "Start": "9a1a6379e3114e3f93c4eb4a19eb32f4",
      "End": "e38aa7149d7b4905a7d2bd562b77be78",
      "Id": "e7c5d7d0b12943c9bc6d5c59b40d8a1f",
      "IsHidden": "False"
    },
    {
      "Start": "6376cfdefdfc47cf9b932ccae9d8c643",
      "End": "4564ce9445e74dbebf497a9d1997f768",
      "Id": "811dbaf09e4d47589fe534381f77cc24",
      "IsHidden": "False"
    },
    {
      "Start": "216c7f64920a448a98f4fecb3fd545ba",
      "End": "9beddc2c582c4007b544d04342a676d4",
      "Id": "20825b76f6f6473a9394c98879993460",
      "IsHidden": "False"
    },
    {
      "Start": "81def832363c46a99d5bc4917755e6b3",
      "End": "91922b2f5d764feda56ddaea1de3ce23",
      "Id": "57de1bb248214f9e81b3a98569d10c69",
      "IsHidden": "False"
    },
    {
      "Start": "0123c3dd999746509ead236c168879ae",
      "End": "cb004509e3434d319e82fd2c7aced6e3",
      "Id": "408f98f6fe6d4d809dc47e822e768785",
      "IsHidden": "False"
    },
    {
      "Start": "809998ddd618402bba5c415023ab4ba8",
      "End": "866e8e8dfe54484f9a54a8ca57e56c7a",
      "Id": "7d4f4384f75643cbbf05770693400aa5",
      "IsHidden": "False"
    },
    {
      "Start": "c5ea61c274a2467f9e6a102332dcc4ef",
      "End": "36059150e17843628107f23929889c32",
      "Id": "164025ee0f314459bcaf8ceb250c3b2f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Ontologia_Esquadrias.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "a62ed6e4972840bc8b51f26594a4c9a3"
      ]
    },
    {
      "Name": "OntoBIM_esquadria_001.OWL",
      "ReferenceType": "External",
      "Nodes": [
        "b3229e633d8d46b699f3545c712ddbfa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.75512933549567,
        "Y": -54.636906077699507
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "540100e43b83451b9ee7dce380cdb1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.010444511054629,
        "Y": -52.49290327011505
      },
      {
        "Name": "CRIA E ESCREVE ARQUIVO OWL",
        "ShowGeometry": true,
        "Id": "b3229e633d8d46b699f3545c712ddbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1591.5930798544503,
        "Y": 862.9877083192215
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.03662855568314,
        "Y": 97.605499195672962
      },
      {
        "Name": "INFO DO PROJETO",
        "ShowGeometry": true,
        "Id": "fbc393e215264286a6f44cf39520ee27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.22736320262516,
        "Y": 163.98091359013853
      }
    ],
    "Annotations": [
      {
        "Id": "48546fc887ad40fa8583ec92ecd6ea10",
        "Title": "Construtor de uma Ontologia OWL - Revit 2023",
        "DescriptionText": "Desenvolvido por: prof. José Luis Menegotto - Escola Politécnica da UFRJ - Departamento de Expressão Gráfica",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a62ed6e4972840bc8b51f26594a4c9a3",
          "540100e43b83451b9ee7dce380cdb1f6",
          "b3229e633d8d46b699f3545c712ddbfa",
          "ddc4c6e0c51e45d9999941d112ed4f77",
          "fbc393e215264286a6f44cf39520ee27",
          "401495d04135470295d227a8cddf14c7"
        ],
        "HasNestedGroups": false,
        "Left": -252.03662855568314,
        "Top": -141.43690607769952,
        "Width": 2605.6297084101334,
        "Height": 2080.4178196678381,
        "FontSize": 48.0,
        "InitialTop": -54.636906077699507,
        "InitialHeight": 1062.6246143969211,
        "TextblockHeight": 76.8,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "401495d04135470295d227a8cddf14c7",
        "Title": "O Construtor precisa fazer a leitura de um arquivo Excell que contem a hierarquia de classes, propriedades e instâncias utilizadas.\n\nEsse arquivo pode ser modificado pelo usuário para configurar a ontologia de acordo ao seu dominio de conhecimentos.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 596.08375617527167,
        "Top": -21.232230970327748,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 303.34307928455092,
    "Y": 266.01090275096897,
    "Zoom": 0.11670452238001108
  }
}