{
  "Uuid": "29508ac2-bf00-4bd6-b849-80bfe5832116",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OntoBIM_Manchester",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\JLMenegotto\\Projetos\\OntoBIM\\Ontologia_Ambientes.xlsx",
      "InputValue": ".\\Ontologia_Ambientes.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5449fde41b134906be788ecff722e296",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "540100e43b83451b9ee7dce380cdb1f6",
      "Inputs": [
        {
          "Id": "cfc03690e20d405eb877f2ef55f74594",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72535e1e0b9c4c6db7bf528acfd7c18c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fx;\ntema;\nOTXT;\nTEXT;\nNUME = \"001\";\nAOWL = \"C:\\\\JLMenegotto\\\\Projetos\\\\OntoBIM\\\\OntoBIM_\"+tema+\"_\"+NUME+\".OWL\";\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nmion = \"\\nPrefix: \"+fx+\" <https://jlmenegotto.wixsite.com/jlmenegotto-bim#>\";\n//-----------------------------------------------------------------------------\nREFE =\n\"\\nPrefix: owl:  <http://www.w3.org/2002/07/owl#>\"              +\n\"\\nPrefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>\"       +\n\"\\nPrefix: foaf: <http://xmlns.com/foaf/0.1/#>\"                 +\n\"\\nPrefix: rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\" +\n\"\\nPrefix: xsd:  <http://www.w3.org/2001/XMLSchema#>\"           +\n\"\\nPrefix: skos: <http://www.w3.org/2004/02/skos/core#>\"        +\n\"\\nPrefix: dc:   <http://purl.org/dc/elements/1.1/>\"            +\n\"\\nPrefix: tem:  <http://www.w3.org/2006/time#>\"                + mion;\nDATA = \"\\n\\nDatatype: xsd:string\"   +\n         \"\\nDatatype: xsd:decimal\"  +\n         \"\\nDatatype: xsd:double\"   +\n         \"\\nDatatype: rdfs:Literal\" +\n         \"\\nDatatype: xsd:integer\"  +\n         \"\\nDatatype: xsd:dateTime\" +\n         \"\\nDatatype: xsd:boolean\";\nANNO = \"\\n\\nAnnotationProperty: \" +fx+ \"Autor\"    +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Nome\" +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Alias\"+\n         \"\\nAnnotationProperty: dc:title\";\nRAIZ =  \"\\n\\nObjectProperty: \"    +fx+ tema+\n        \"\\n\\nDataProperty: \"      +fx+ tema+\n        \"\\n\\nClass: \"             +fx+ \"Edificio\";\n//-----------------------------------------------------------------------------\nTodos = REFE + OTXT + DATA + ANNO + RAIZ + TEXT;\nFileSystem.WriteText(AOWL, Todos);",
      "Id": "b3229e633d8d46b699f3545c712ddbfa",
      "Inputs": [
        {
          "Id": "91922b2f5d764feda56ddaea1de3ce23",
          "Name": "fx",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb004509e3434d319e82fd2c7aced6e3",
          "Name": "tema",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "866e8e8dfe54484f9a54a8ca57e56c7a",
          "Name": "OTXT",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36059150e17843628107f23929889c32",
          "Name": "TEXT",
          "Description": "TEXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea00b9be68ad43c7bb0f30f160259e0a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3398defb333e4de8ab8b3f25c6b56aaf",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc0b5075d27d413cb2a7fbad56ba7a52",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4b2bb34e7ee4d08aa8e1e78ca0f3b61",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37cdccbbe8c347f691e619aec90c0a6c",
          "Name": "",
          "Description": "NUME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b119f8b9eeec49dab7b511d02f61dd18",
          "Name": "",
          "Description": "AOWL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8d7791c61934ed5a3c2c9e15611c062",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "745b2eb3ee7b4d58af7d79f9d1a4e209",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6a7727087e24766b5a6a7ce18a662ad",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27db2586f486409487dfc6e35fb443fb",
          "Name": "",
          "Description": "mion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "382a01c48fc94336b7150550cdce8046",
          "Name": "",
          "Description": "REFE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2f0f1c3b8ac461c9c8d5b45fdb225b6",
          "Name": "",
          "Description": "DATA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60dbd80cdfda4a09a821cee9afc4578c",
          "Name": "",
          "Description": "ANNO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f97a508e1f140b89af2c57831070f73",
          "Name": "",
          "Description": "RAIZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "caf57d1b8bbf4d58af7e56167d682a7a",
          "Name": "",
          "Description": "Todos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5182a1880b1a4b039fe252cac7f32955",
          "Name": "",
          "Description": "Value of expression at line 37",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ArqXLS;\nDadJ  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"ProjInfo\" ,true,false),1);\nDadC  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsClasses\",true,false),1);\nDadP  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsProprie\",true,false),1);\nDadI  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsInstanc\",true,false),1);\nDadD  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsDisjunt\",true,false),1);\nDaPRJ = List.Clean ( List.Transpose( DadJ ), true);\nDadTC = List.Clean ( List.Transpose( DadC ), true);\nDadTP = List.Clean ( List.Transpose( DadP ), true);\nDadTI = List.Clean ( List.Transpose( DadI ), true);\nDadDI = List.Clean ( List.Transpose( DadD ), true);",
      "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
      "Inputs": [
        {
          "Id": "1305ff39f211494db9e038ab523a0a95",
          "Name": "ArqXLS",
          "Description": "ArqXLS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d5ba224faf48f2b59dc61ad187dbde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031352fbbb43428eae73cb62b2e83a8e",
          "Name": "",
          "Description": "DadJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e086eb839907497199f8c4529698c7b8",
          "Name": "",
          "Description": "DadC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84397c492ec94a138bc3a4d996907f02",
          "Name": "",
          "Description": "DadP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb10e6ab5435479eab5d5eef9524d6f8",
          "Name": "",
          "Description": "DadI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003d0d9895b04647a43af470a2d12a38",
          "Name": "",
          "Description": "DadD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bc055a9bcee4716920d90ab3045490d",
          "Name": "",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10c8a4ecfd242e9b65c70122f114b6c",
          "Name": "",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a1a6379e3114e3f93c4eb4a19eb32f4",
          "Name": "",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6376cfdefdfc47cf9b932ccae9d8c643",
          "Name": "",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "216c7f64920a448a98f4fecb3fd545ba",
          "Name": "",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DaPRJ;\nDadTC;\nDadTP;\nDadTI;\nDadDI;\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nNulo = \"Vnulo\";\nanot = \"\\n\\tAnnotations: rdfs:label \"  +A1;\nhelp = \"\\n\\tAnnotations: rdfs:comment \"+A1;\nclas = \"\\n\\nClass: \";\nsubc = \"\\n\\tSubClassOf: \";\nobje = \"\\n\\nObjectProperty: \";\ndata = \"\\n\\nDataProperty: \";\nsubp = \"\\n\\tSubPropertyOf: \";\ncara = \"\\n\\tCharacteristics: \";\ndomi = \"\\n\\tDomain: \";\nrang = \"\\n\\tRange: \";\ninve = \"\\n\\tInverseOf: \";\nindi = \"\\n\\nIndividual: \";\ntipo = \"\\n\\tTypes: \";\nequi = \"\\n\\tEquivalentTo: \";\nchav = \"\\n\\tHasKey: \";\ndisu = \"\\n\\tDisjointUnionOf: \";\nfato = \"\\n\\tFacts: \";\ndisj = \"\\n\\tDisjointWith: \";\ndisc = \"\\n\\nDisjointClasses: \";\nimpo = \"\\n\\nImport: \";\n//------------------------------------------------------------------------\n// Prepara Informações do Projeto\n//------------------------------------------------------------------------\nkeyP = DaPRJ[0];\nvalP = DaPRJ[1];\nfx   = valP[0];\ntema = valP[1];\nqo   = List.Count(keyP)-1;\nio   = 0..qo;\nfo   = qo==io?\"\":vi;\nONTO = \"\\n\\trdfs:label \" +A1+keyP+ \": \"+valP+A2+fo;\nOTXT =\n\"\\n\\nOntology: <https://jlmenegotto.wixsite.com/jlmenegotto-bim#\"+tema+\">\"+\n\"\\n\\nAnnotations: \" +\n\"\\n\\tdc:title \"+A1+\"Ontologia BIM\"      +A2+vi+\n\"\\n\\tdc:title \"+A1+\"Autor: JL Menegotto\"+A2+vi+String.Concat([ONTO]);\n//------------------------------------------------------------------------\n// Prepara CLASSES: Classe c Subclasse c-1\n//------------------------------------------------------------------------\nc   = 2..5;\nCAN = anot + fx+DadTC[c]+A2;\nCCL = clas + fx+DadTC[c]+subc+fx+DadTC[c-1];\nCDE = String.Contains(DadTC[c+9],Nulo)==true?\"\":help+DadTC[c+9]+A2;\nCEQ = String.Contains(DadTC[c+4],Nulo)==true?\"\":equi+DadTC[c+4];\nCLA = CCL+CAN+CDE+CEQ;\n//------------------------------------------------------------------------\n// Prepara PROPRIEDADES DOS OBJETOS E DADOS\n//------------------------------------------------------------------------\nDAN = anot + fx+DadTP[ 2 ]+A2;\nPAN = anot + fx+DadTP[ 3 ]+A2;\nDAT = data + fx+DadTP[ 2 ]+ subp +fx+DadTP[ 1 ];\nPRP = obje + fx+DadTP[ 3 ]+ subp +fx+DadTP[ 1 ];\nPC1 = String.Contains(DadTP[ 4],Nulo)==true?\"\":cara+   DadTP[ 4];\nPC2 = String.Contains(DadTP[ 5],Nulo)==true?\"\":cara+   DadTP[ 5];\nPC3 = String.Contains(DadTP[ 6],Nulo)==true?\"\":cara+   DadTP[ 6];\nPIN = String.Contains(DadTP[ 7],Nulo)==true?\"\":inve+fx+DadTP[ 7];\nDO1 = String.Contains(DadTP[ 8],Nulo)==true?\"\":domi+fx+DadTP[ 8];\nDO2 = String.Contains(DadTP[ 9],Nulo)==true?\"\":domi+fx+DadTP[ 9];\nDO3 = String.Contains(DadTP[10],Nulo)==true?\"\":domi+fx+DadTP[10];\nRP1 = String.Contains(DadTP[11],Nulo)==true?\"\":rang+fx+DadTP[11];\nRP2 = String.Contains(DadTP[12],Nulo)==true?\"\":rang+fx+DadTP[12];\nRAD = String.Contains(DadTP[13],Nulo)==true?\"\":rang+   DadTP[13];\nPHE = String.Contains(DadTP[14],Nulo)==true?\"\":help+   DadTP[14]+A2;\nPRO = PRP+PAN+ PHE+ PC1+PC2+PC3+PIN +DO1+DO2+DO3 +RP1+RP2;\nDAP = DAT+DAN+ PHE                  +DO1+DO2+DO3 +RAD;\n//------------------------------------------------------------------------\n// Prepara INSTANCIAS\n//------------------------------------------------------------------------\nIAN = anot +       fx+DadTI[1]+A2;\nINS = indi +       fx+DadTI[1];\nITI = tipo +       fx+DadTI[2];\nIF1 = String.Contains(DadTI[3],Nulo)==true?\"\":fato+fx+DadTI[3]+\" \"+fx+DadTI[1];\nIF2 = String.Contains(DadTI[4],Nulo)==true?\"\":fato+fx+DadTI[4]+\" \"+   DadTI[5];\nIND = INS+IAN+ITI+IF1+IF2;\n//------------------------------------------------------------------------\n// Prepara DISJUNTAS até 10\n//------------------------------------------------------------------------\nJU01 = String.Contains(DadDI[ 1],Nulo)==true?\"\":disc+ fx+DadDI[ 1];\nJU02 = String.Contains(DadDI[ 2],Nulo)==true?\"\":\", \"+ fx+DadDI[ 2];\nJU03 = String.Contains(DadDI[ 3],Nulo)==true?\"\":\", \"+ fx+DadDI[ 3];\nJU04 = String.Contains(DadDI[ 4],Nulo)==true?\"\":\", \"+ fx+DadDI[ 4];\nJU05 = String.Contains(DadDI[ 5],Nulo)==true?\"\":\", \"+ fx+DadDI[ 5];\nJU06 = String.Contains(DadDI[ 6],Nulo)==true?\"\":\", \"+ fx+DadDI[ 6];\nJU07 = String.Contains(DadDI[ 7],Nulo)==true?\"\":\", \"+ fx+DadDI[ 7];\nJU08 = String.Contains(DadDI[ 8],Nulo)==true?\"\":\", \"+ fx+DadDI[ 8];\nJU09 = String.Contains(DadDI[ 9],Nulo)==true?\"\":\", \"+ fx+DadDI[ 9];\nJU10 = String.Contains(DadDI[10],Nulo)==true?\"\":\", \"+ fx+DadDI[10];\nJU11 = String.Contains(DadDI[11],Nulo)==true?\"\":\", \"+ fx+DadDI[11];\nJU12 = String.Contains(DadDI[12],Nulo)==true?\"\":\", \"+ fx+DadDI[12];\nDIS = JU01+JU02+JU03+JU04+JU05+JU06+JU07+JU08+JU09+JU10+JU11+JU12;\n//------------------------------------------------------------------------\n// Elimina as Nulas e Repetidas e coloca como string\n//------------------------------------------------------------------------\nLSTA = [ CLA , PRO , DAP, IND , DIS];\nTEXT = String.Concat(List.UniqueItems(List.Flatten( LSTA , 2)));",
      "Id": "fbc393e215264286a6f44cf39520ee27",
      "Inputs": [
        {
          "Id": "ee698a1dd94d4601b9d679c6743c73b9",
          "Name": "DaPRJ",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1caca0a5eaf4ae5ac5036db3283130f",
          "Name": "DadTC",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5b2dad59fa24fcf96b13f55db816040",
          "Name": "DadTP",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "279195dc8bd94f82bf1fad16ee3dd353",
          "Name": "DadTI",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d4991cce3bd4d26bb809a98c77a4ebc",
          "Name": "DadDI",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "473e018bbd244ee7a82094875e4ad7df",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1de8d7882c624c9292c6951b72c27073",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bba85c97038648d588d063d02267427f",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b99b44c3a537415a9d3722e672e86e5a",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f194aa954c24d8db3646ba7b7c70123",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32f026224ce840009cb61821433320bd",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ddd946867a54606ac835a8d46c8c42c",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e8b1cb8ef6c44f80baaf04b37f96b0bd",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00ad7dac01fb427a8c93b7754bc4fd1f",
          "Name": "",
          "Description": "Nulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "189bc0da90954e83acfe012a64660b32",
          "Name": "",
          "Description": "anot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc314b6a592848d2a8a7cb87b276db98",
          "Name": "",
          "Description": "help",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "725661b0239b4b1a8343560d03d87ece",
          "Name": "",
          "Description": "clas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1ad850606a84017ad59e881e90c6660",
          "Name": "",
          "Description": "subc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a0961a8c5c4c49a62b0db66cb20fbd",
          "Name": "",
          "Description": "obje",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21b9ab1b1a37481b9fdd5b85b61bbc19",
          "Name": "",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16c752badde24b0a976727f763c2be01",
          "Name": "",
          "Description": "subp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64f402951c28401590b9de2109455686",
          "Name": "",
          "Description": "cara",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1b21a7dd8684f9cbfefdfaacf094fcf",
          "Name": "",
          "Description": "domi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd07693e8d8242bcae4d79b7a43ea014",
          "Name": "",
          "Description": "rang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32cb083f3f864a05b5f5e5f63ba6e243",
          "Name": "",
          "Description": "inve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0f97d85bd744b66924e0a4f101eb1d9",
          "Name": "",
          "Description": "indi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36ad250acba043e4991191864830756a",
          "Name": "",
          "Description": "tipo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6551ad291e7d48b196a00a5add84ef1b",
          "Name": "",
          "Description": "equi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b7d918cfffe486a9d305c9603884329",
          "Name": "",
          "Description": "chav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcefdb026eaa4d2c897732cf42a0cdc2",
          "Name": "",
          "Description": "disu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe56df3debe48f1b0e215434608a2d7",
          "Name": "",
          "Description": "fato",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a1d844255fa4b42ace496816858e019",
          "Name": "",
          "Description": "disj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c58937b709104d84bfd1867a12f8bd73",
          "Name": "",
          "Description": "disc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9c23d49799c4d3e9585e4b290bb61b6",
          "Name": "",
          "Description": "impo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c29f2d62266e45b7ad847969f7ea5103",
          "Name": "",
          "Description": "keyP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4349df10123d4295a93f458ffee2df1d",
          "Name": "",
          "Description": "valP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72be0ce7ed114128a8d355cd05640de4",
          "Name": "",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74a274b7a1bd4b70a7788df5e89eedbd",
          "Name": "",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84626d076c5a44e596dce54e31bc5ea0",
          "Name": "",
          "Description": "qo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3a5460084d14a4585f7d6d7049cf485",
          "Name": "",
          "Description": "io",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be56d7cf08544257949c742544b21756",
          "Name": "",
          "Description": "fo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6335dabd7ad4912901e52f8a614a0f0",
          "Name": "",
          "Description": "ONTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7faded358f44dc4abf4253442d8fe88",
          "Name": "",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2b8d360f6c434d74b977c04edafa98a2",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2b2a5a658704a94b42cd492a54d397c",
          "Name": "",
          "Description": "CAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ead6741e18f44bc3bd310faa85229ce3",
          "Name": "",
          "Description": "CCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec5e024ee9e14dcbadc1de030602aa34",
          "Name": "",
          "Description": "CDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fb365dfe7ff4b36aadb0b161ccf5c00",
          "Name": "",
          "Description": "CEQ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "890315da33aa49ebb1b43f7c26d2f116",
          "Name": "",
          "Description": "CLA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0732b881f1854dffbf8d255da7ff0d10",
          "Name": "",
          "Description": "DAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00ea7fd70919469b949b41f7cde5b6a2",
          "Name": "",
          "Description": "PAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bafb3a53d13a4886902019f799f6e143",
          "Name": "",
          "Description": "DAT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc6408089ccb415abacf04e644d9c72a",
          "Name": "",
          "Description": "PRP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56bdb42467b64cc6b41a6bafa6a4912d",
          "Name": "",
          "Description": "PC1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbc8d429507f45a49b8319cf39eae89a",
          "Name": "",
          "Description": "PC2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d0b1b34483b409fb42858a4db47b233",
          "Name": "",
          "Description": "PC3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc71d50e550540968cce0b439f21c9df",
          "Name": "",
          "Description": "PIN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69d25f5ec69d484180578941e1d34097",
          "Name": "",
          "Description": "DO1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3423fcb994340c99f265bee4e73d664",
          "Name": "",
          "Description": "DO2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c41dc0f9ceb24b3bb01c529b9b9a366d",
          "Name": "",
          "Description": "DO3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57ff23d71bee46f88025b5d7e6b4f17f",
          "Name": "",
          "Description": "RP1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1a2e6e50b3b34fa9827400f5358306ce",
          "Name": "",
          "Description": "RP2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18e8376e1ecb4c38b0a645a62ca495be",
          "Name": "",
          "Description": "RAD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be940b4d149403eadd0b9e080f5bc74",
          "Name": "",
          "Description": "PHE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6d61d7ecc141fd9fe7d0bd93f2b71c",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f8ba9b5f8b44a888cb9cec190548da3",
          "Name": "",
          "Description": "DAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e1ee1d245d045e19b57120fb75a1ad2",
          "Name": "",
          "Description": "IAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5d2990fedd46f0842ed5f36866a3c6",
          "Name": "",
          "Description": "INS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "353b138e02484cf1a8c022bde0cf82e0",
          "Name": "",
          "Description": "ITI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f8c8ec05d7b9473c87653439531f1f2a",
          "Name": "",
          "Description": "IF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34997bcca5754c77824176622f2126ca",
          "Name": "",
          "Description": "IF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a920ed8ab4a441d4b60cf53f2cbb315b",
          "Name": "",
          "Description": "IND",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9134399a5e00417e88d7e62d130c8d92",
          "Name": "",
          "Description": "JU01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f7c3b4a26143acb00ea4d65cb2a002",
          "Name": "",
          "Description": "JU02",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea2e067316084fdabda0e362d43fb22b",
          "Name": "",
          "Description": "JU03",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be36244bca904c2c84b612709dff0038",
          "Name": "",
          "Description": "JU04",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "808d60752a9e4c18aa944b7835819dd7",
          "Name": "",
          "Description": "JU05",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bffdac343af74033a3989cc9e74bbaa7",
          "Name": "",
          "Description": "JU06",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1def717ec9ba48d2b9b35c77a120a44b",
          "Name": "",
          "Description": "JU07",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9dd265ad2364ad1bf9b73f7725bea8c",
          "Name": "",
          "Description": "JU08",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc43042d1e6a4a4a9dd0652f7ecf229e",
          "Name": "",
          "Description": "JU09",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91478e42e3a045459e5cc353533d14d5",
          "Name": "",
          "Description": "JU10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd82cad7ab04446e92b3e35c8d78a767",
          "Name": "",
          "Description": "JU11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0afedbe8a31447c782e22b5343f5688a",
          "Name": "",
          "Description": "JU12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c747002630e4846b93331048fdeb0da",
          "Name": "",
          "Description": "DIS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7d081f338214cffa44f02f3287a2995",
          "Name": "",
          "Description": "LSTA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42a212ba6576479390cde39fda82833f",
          "Name": "",
          "Description": "TEXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5449fde41b134906be788ecff722e296",
      "End": "cfc03690e20d405eb877f2ef55f74594",
      "Id": "874ea79ae54643f09770ac4e8a9ba2ae",
      "IsHidden": "False"
    },
    {
      "Start": "72535e1e0b9c4c6db7bf528acfd7c18c",
      "End": "1305ff39f211494db9e038ab523a0a95",
      "Id": "c37ffe1451084a0b9f2368e8c4a08244",
      "IsHidden": "False"
    },
    {
      "Start": "8bc055a9bcee4716920d90ab3045490d",
      "End": "ee698a1dd94d4601b9d679c6743c73b9",
      "Id": "63b64e946f1c4c918757179ef1f6e600",
      "IsHidden": "False"
    },
    {
      "Start": "e10c8a4ecfd242e9b65c70122f114b6c",
      "End": "f1caca0a5eaf4ae5ac5036db3283130f",
      "Id": "58e34e30003e411482f30618160342a8",
      "IsHidden": "False"
    },
    {
      "Start": "9a1a6379e3114e3f93c4eb4a19eb32f4",
      "End": "d5b2dad59fa24fcf96b13f55db816040",
      "Id": "5077ae54360741f2b81844b68c9e00e5",
      "IsHidden": "False"
    },
    {
      "Start": "6376cfdefdfc47cf9b932ccae9d8c643",
      "End": "279195dc8bd94f82bf1fad16ee3dd353",
      "Id": "ef1f157faf044eb4bd2755ee8ffd3e0f",
      "IsHidden": "False"
    },
    {
      "Start": "216c7f64920a448a98f4fecb3fd545ba",
      "End": "7d4991cce3bd4d26bb809a98c77a4ebc",
      "Id": "722477b6bebb4e09985fbfd097cd59b0",
      "IsHidden": "False"
    },
    {
      "Start": "72be0ce7ed114128a8d355cd05640de4",
      "End": "91922b2f5d764feda56ddaea1de3ce23",
      "Id": "7f904b13cd884ef7b7ee13962db80fb2",
      "IsHidden": "False"
    },
    {
      "Start": "74a274b7a1bd4b70a7788df5e89eedbd",
      "End": "cb004509e3434d319e82fd2c7aced6e3",
      "Id": "8291ba6ab06546179d155072c2d07a62",
      "IsHidden": "False"
    },
    {
      "Start": "f7faded358f44dc4abf4253442d8fe88",
      "End": "866e8e8dfe54484f9a54a8ca57e56c7a",
      "Id": "a456d48bf9874ba3b21886b67907e91a",
      "IsHidden": "False"
    },
    {
      "Start": "42a212ba6576479390cde39fda82833f",
      "End": "36059150e17843628107f23929889c32",
      "Id": "376b0b43cd8d46f2bebd0777dea20181",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Ontologia_Ambientes.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "a62ed6e4972840bc8b51f26594a4c9a3"
      ]
    },
    {
      "Name": "OntoBIM_ambientes_001.OWL",
      "ReferenceType": "External",
      "Nodes": [
        "b3229e633d8d46b699f3545c712ddbfa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -236.75512933549589,
        "Y": -54.63690607769945
      },
      {
        "Id": "540100e43b83451b9ee7dce380cdb1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 43.010444511054629,
        "Y": -52.492903270114994
      },
      {
        "Id": "b3229e633d8d46b699f3545c712ddbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "CRIA E ESCREVE ARQUIVO OWL",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1705.6455092895017,
        "Y": 752.1034019240326
      },
      {
        "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "LEITURA DO EXCEL",
        "ShowGeometry": true,
        "Excluded": false,
        "X": -242.03662855568336,
        "Y": 97.605499195673019
      },
      {
        "Id": "fbc393e215264286a6f44cf39520ee27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FORMAÇÃO DOS AXIOMAS ONTOLÓGICOS ",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 614.22736320262516,
        "Y": 163.98091359013847
      }
    ],
    "Annotations": [
      {
        "Id": "48546fc887ad40fa8583ec92ecd6ea10",
        "Title": "Construtor de uma Ontologia OWL - Revit 2023",
        "DescriptionText": "Desenvolvido por: prof. José Luis Menegotto - Escola Politécnica da UFRJ - Departamento de Expressão Gráfica",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a62ed6e4972840bc8b51f26594a4c9a3",
          "540100e43b83451b9ee7dce380cdb1f6",
          "b3229e633d8d46b699f3545c712ddbfa",
          "ddc4c6e0c51e45d9999941d112ed4f77",
          "fbc393e215264286a6f44cf39520ee27",
          "401495d04135470295d227a8cddf14c7"
        ],
        "HasNestedGroups": false,
        "Left": -252.03662855568336,
        "Top": -141.43690607769946,
        "Width": 2719.682137845185,
        "Height": 2114.017819667838,
        "FontSize": 48.0,
        "InitialTop": -54.63690607769945,
        "InitialHeight": 951.740308001732,
        "TextblockHeight": 76.8,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "401495d04135470295d227a8cddf14c7",
        "Title": "O Construtor precisa fazer a leitura de um arquivo Excel que contem a hierarquia de classes, propriedades e instâncias utilizadas.\n\nEsse arquivo pode ser modificado pelo usuário para configurar a ontologia de acordo ao seu dominio de conhecimentos.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 596.08375617527167,
        "Top": -21.232230970327691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 580.944187213862,
    "Y": 101.52144754623748,
    "Zoom": 0.23219033367379727
  }
}