{
  "Uuid": "29508ac2-bf00-4bd6-b849-80bfe5832116",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OntoBIM_Manchester",
  "ElementResolver": {
    "ResolutionMap": {
      "FileSystem": {
        "Key": "DSCore.IO.FileSystem",
        "Value": "DSCoreNodes.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Dictionary": {
        "Key": "DesignScript.Builtin.Dictionary",
        "Value": "DesignScriptBuiltin.dll"
      },
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "Math": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      },
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\JLMenegotto\\Projetos\\OntoBIM\\Ontologia_Ambientes.xlsx",
      "InputValue": ".\\Ontologia_Ambientes.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5449fde41b134906be788ecff722e296",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "540100e43b83451b9ee7dce380cdb1f6",
      "Inputs": [
        {
          "Id": "cfc03690e20d405eb877f2ef55f74594",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72535e1e0b9c4c6db7bf528acfd7c18c",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "fx;\ntema;\nOTXT;\nTEXT;\nNUME = \"001\";\nAOWL = \"C:\\\\JLMenegotto\\\\Projetos\\\\OntoBIM\\\\OntoBIM_\"+tema+\"_\"+NUME+\".OWL\";\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nmion = \"\\nPrefix: \"+fx+\" <https://jlmenegotto.wixsite.com/jlmenegotto-bim#>\";\n//-----------------------------------------------------------------------------\nREFE =\n\"\\nPrefix: owl:  <http://www.w3.org/2002/07/owl#>\"              +\n\"\\nPrefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>\"       +\n\"\\nPrefix: foaf: <http://xmlns.com/foaf/0.1/#>\"                 +\n\"\\nPrefix: rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\" +\n\"\\nPrefix: xsd:  <http://www.w3.org/2001/XMLSchema#>\"           +\n\"\\nPrefix: skos: <http://www.w3.org/2004/02/skos/core#>\"        +\n\"\\nPrefix: dc:   <http://purl.org/dc/elements/1.1/>\"            +\n\"\\nPrefix: tem:  <http://www.w3.org/2006/time#>\"                + mion;\nDATA = \"\\n\\nDatatype: xsd:string\"   +\n         \"\\nDatatype: xsd:decimal\"  +\n         \"\\nDatatype: xsd:double\"   +\n         \"\\nDatatype: rdfs:Literal\" +\n         \"\\nDatatype: xsd:integer\"  +\n         \"\\nDatatype: xsd:dateTime\" +\n         \"\\nDatatype: xsd:boolean\";\nANNO = \"\\n\\nAnnotationProperty: \" +fx+ \"Autor\"    +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Nome\" +\n         \"\\nAnnotationProperty: \" +fx+ \"Edi_Alias\"+\n         \"\\nAnnotationProperty: dc:title\";\nRAIZ =  \"\\n\\nObjectProperty: \"    +fx+ \"edificio\" +\n        \"\\n\\nDataProperty: \"      +fx+ \"edificio\" +\n        \"\\n\\nObjectProperty: \"    +fx+ \"corpos\" +\n        \"\\n\\nDataProperty: \"      +fx+ \"corpos\" +\n        \"\\n\\nObjectProperty: \"    +fx+ tema+\n        \"\\n\\nDataProperty: \"      +fx+ tema+\n        \"\\n\\nClass: \"             +fx+ \"Edificio\";\n//-----------------------------------------------------------------------------\nTodos = REFE + OTXT + DATA + ANNO + RAIZ + TEXT;\nFileSystem.WriteText(AOWL, Todos);",
      "Id": "b3229e633d8d46b699f3545c712ddbfa",
      "Inputs": [
        {
          "Id": "882f1e213d264cc6b4734f243d7c3751",
          "Name": "fx",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ee12efd45b439a913ddde6b9bd8657",
          "Name": "tema",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b6249b78e3b4429bb4d5e98499b8f924",
          "Name": "OTXT",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8997b05751da439aaf7d82c038baf7ff",
          "Name": "TEXT",
          "Description": "TEXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "775cf9d6401b4e13b5ea821f5ba97db6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c009c30326b1463396b7baafe45e937a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62616a1be3c74216b8a608016a1b5ed8",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3cfbe9027084e6bad415abd0724a913",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a36221b0ced34cedb7b5bacc81a546f8",
          "Name": "",
          "Description": "NUME",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565c47e747a8407987786dc7a8f6a3ec",
          "Name": "",
          "Description": "AOWL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "540442a5bc644f419d2297e602ac461e",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9da7b9c43e84417997401d503cab4382",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc59d3f96fc472890426eb6ee4c1e05",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6d8994c1eeb4cc8b79d7131a664c468",
          "Name": "",
          "Description": "mion",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a99c8014cf146ea83167cdc6bdd9255",
          "Name": "",
          "Description": "REFE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa66be777b664879b30cf8c8920fa02c",
          "Name": "",
          "Description": "DATA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3a7d94dacf94a7f8084a8dc1482026e",
          "Name": "",
          "Description": "ANNO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97d383aca9f64170bf6ae17ae42bfc03",
          "Name": "",
          "Description": "RAIZ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c622a517b88048e1b8dbe1c8843204db",
          "Name": "",
          "Description": "Todos",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ff32f11a9734357a4fece6bca310905",
          "Name": "",
          "Description": "Value of expression at line 41",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "ArqXLS;\nDadJ  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"ProjInfo\" ,true,false),1);\nDadC  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsClasses\",true,false),1);\nDadP  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsProprie\",true,false),1);\nDadI  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsInstanc\",true,false),1);\nDadD  = List.DropItems(DSOffice.Data.ImportExcel(ArqXLS, \"AsDisjunt\",true,false),1);\nDaPRJ = List.Clean ( List.Transpose( DadJ ), true);\nDadTC = List.Clean ( List.Transpose( DadC ), true);\nDadTP = List.Clean ( List.Transpose( DadP ), true);\nDadTI = List.Clean ( List.Transpose( DadI ), true);\nDadDI = List.Clean ( List.Transpose( DadD ), true);",
      "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
      "Inputs": [
        {
          "Id": "1305ff39f211494db9e038ab523a0a95",
          "Name": "ArqXLS",
          "Description": "ArqXLS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a6d5ba224faf48f2b59dc61ad187dbde",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "031352fbbb43428eae73cb62b2e83a8e",
          "Name": "",
          "Description": "DadJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e086eb839907497199f8c4529698c7b8",
          "Name": "",
          "Description": "DadC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84397c492ec94a138bc3a4d996907f02",
          "Name": "",
          "Description": "DadP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb10e6ab5435479eab5d5eef9524d6f8",
          "Name": "",
          "Description": "DadI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "003d0d9895b04647a43af470a2d12a38",
          "Name": "",
          "Description": "DadD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8bc055a9bcee4716920d90ab3045490d",
          "Name": "",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e10c8a4ecfd242e9b65c70122f114b6c",
          "Name": "",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a1a6379e3114e3f93c4eb4a19eb32f4",
          "Name": "",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6376cfdefdfc47cf9b932ccae9d8c643",
          "Name": "",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "216c7f64920a448a98f4fecb3fd545ba",
          "Name": "",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "DaPRJ;\nDadTC;\nDadTP;\nDadTI;\nDadDI;\nA1   = \"\\\"\";\nA2   = A1+\"@pt\";\nvi   = \", \";\nNulo = \"Vnulo\";\nanot = \"\\n\\tAnnotations: rdfs:label \"  +A1;\nhelp = \"\\n\\tAnnotations: rdfs:comment \"+A1;\nclas = \"\\n\\nClass: \";\nsubc = \"\\n\\tSubClassOf: \";\nobje = \"\\n\\nObjectProperty: \";\ndata = \"\\n\\nDataProperty: \";\nsubp = \"\\n\\tSubPropertyOf: \";\ncara = \"\\n\\tCharacteristics: \";\ndomi = \"\\n\\tDomain: \";\nrang = \"\\n\\tRange: \";\ninve = \"\\n\\tInverseOf: \";\nindi = \"\\n\\nIndividual: \";\ntipo = \"\\n\\tTypes: \";\nequi = \"\\n\\tEquivalentTo: \";\nchav = \"\\n\\tHasKey: \";\ndisu = \"\\n\\tDisjointUnionOf: \";\nfato = \"\\n\\tFacts: \";\ndisj = \"\\n\\tDisjointWith: \";\ndisc = \"\\n\\nDisjointClasses: \";\nimpo = \"\\n\\nImport: \";\n//------------------------------------------------------------------------\n// Prepara Informações do Projeto\n//------------------------------------------------------------------------\nkeyP = DaPRJ[0];\nvalP = DaPRJ[1];\nfx   = valP[0];\ntema = valP[1];\nqo   = List.Count(keyP)-1;\nio   = 0..qo;\nfo   = qo==io?\"\":vi;\nONTO = \"\\n\\trdfs:label \" +A1+keyP+ \": \"+valP+A2+fo;\nOTXT =\n\"\\n\\nOntology: <https://jlmenegotto.wixsite.com/jlmenegotto-bim#\"+tema+\">\"+\n\"\\n\\nAnnotations: \" +\n\"\\n\\tdc:title \"+A1+\"Ontologia BIM\"      +A2+vi+\n\"\\n\\tdc:title \"+A1+\"Autor: JL Menegotto\"+A2+vi+String.Concat([ONTO]);\n//------------------------------------------------------------------------\n// Prepara CLASSES: Classe c Subclasse c-1\n//------------------------------------------------------------------------\nc   = 2..5;\nCAN = anot + fx+DadTC[c]+A2;\nCCL = clas + fx+DadTC[c]+subc+fx+DadTC[c-1];\nCDE = String.Contains(DadTC[c+9],Nulo)==true?\"\":help+DadTC[c+9]+A2;\nCEQ = String.Contains(DadTC[c+4],Nulo)==true?\"\":equi+DadTC[c+4];\nCLA = CCL+CAN+CDE+CEQ;\n//------------------------------------------------------------------------\n// Prepara PROPRIEDADES DOS OBJETOS E DADOS\n//------------------------------------------------------------------------\nDAN = anot + fx+DadTP[ 2 ]+A2;\nPAN = anot + fx+DadTP[ 3 ]+A2;\nDAT = data + fx+DadTP[ 2 ]+ subp +fx+DadTP[ 1 ];\nPRP = obje + fx+DadTP[ 3 ]+ subp +fx+DadTP[ 1 ];\nPC1 = String.Contains(DadTP[ 4],Nulo)==true?\"\":cara+   DadTP[ 4];\nPC2 = String.Contains(DadTP[ 5],Nulo)==true?\"\":cara+   DadTP[ 5];\nPC3 = String.Contains(DadTP[ 6],Nulo)==true?\"\":cara+   DadTP[ 6];\nPIN = String.Contains(DadTP[ 7],Nulo)==true?\"\":inve+fx+DadTP[ 7];\nDO1 = String.Contains(DadTP[ 8],Nulo)==true?\"\":domi+fx+DadTP[ 8];\nDO2 = String.Contains(DadTP[ 9],Nulo)==true?\"\":domi+fx+DadTP[ 9];\nDO3 = String.Contains(DadTP[10],Nulo)==true?\"\":domi+fx+DadTP[10];\nRP1 = String.Contains(DadTP[11],Nulo)==true?\"\":rang+fx+DadTP[11];\nRP2 = String.Contains(DadTP[12],Nulo)==true?\"\":rang+fx+DadTP[12];\nRAD = String.Contains(DadTP[13],Nulo)==true?\"\":rang+   DadTP[13];\nPHE = String.Contains(DadTP[14],Nulo)==true?\"\":help+   DadTP[14]+A2;\nPRO = PRP+PAN+ PHE+ PC1+PC2+PC3+PIN +DO1+DO2+DO3 +RP1+RP2;\nDAP = DAT+DAN+ PHE                  +DO1+DO2+DO3 +RAD;\n//------------------------------------------------------------------------\n// Prepara INSTANCIAS\n//------------------------------------------------------------------------\nIAN = anot +       fx+DadTI[1]+A2;\nINS = indi +       fx+DadTI[1];\nITI = tipo +       fx+DadTI[2];\nIF1 = String.Contains(DadTI[3],Nulo)==true?\"\":fato+fx+DadTI[3]+\" \"+fx+DadTI[1];\nIF2 = String.Contains(DadTI[4],Nulo)==true?\"\":fato+fx+DadTI[4]+\" \"+   DadTI[5];\nIND = INS+IAN+ITI+IF1+IF2;\n//------------------------------------------------------------------------\n// Prepara DISJUNTAS até 10\n//------------------------------------------------------------------------\nJU01 = String.Contains(DadDI[ 1],Nulo)==true?\"\":disc+ fx+DadDI[ 1];\nJU02 = String.Contains(DadDI[ 2],Nulo)==true?\"\":\", \"+ fx+DadDI[ 2];\nJU03 = String.Contains(DadDI[ 3],Nulo)==true?\"\":\", \"+ fx+DadDI[ 3];\nJU04 = String.Contains(DadDI[ 4],Nulo)==true?\"\":\", \"+ fx+DadDI[ 4];\nJU05 = String.Contains(DadDI[ 5],Nulo)==true?\"\":\", \"+ fx+DadDI[ 5];\nJU06 = String.Contains(DadDI[ 6],Nulo)==true?\"\":\", \"+ fx+DadDI[ 6];\nJU07 = String.Contains(DadDI[ 7],Nulo)==true?\"\":\", \"+ fx+DadDI[ 7];\nJU08 = String.Contains(DadDI[ 8],Nulo)==true?\"\":\", \"+ fx+DadDI[ 8];\nJU09 = String.Contains(DadDI[ 9],Nulo)==true?\"\":\", \"+ fx+DadDI[ 9];\nJU10 = String.Contains(DadDI[10],Nulo)==true?\"\":\", \"+ fx+DadDI[10];\nJU11 = String.Contains(DadDI[11],Nulo)==true?\"\":\", \"+ fx+DadDI[11];\nJU12 = String.Contains(DadDI[12],Nulo)==true?\"\":\", \"+ fx+DadDI[12];\nDIS = JU01+JU02+JU03+JU04+JU05+JU06+JU07+JU08+JU09+JU10+JU11+JU12;\n//------------------------------------------------------------------------\n// Elimina as Nulas e Repetidas e coloca como string\n//------------------------------------------------------------------------\nLSTE = [ CLA , PRO , DAP , DIS, IND ];\nLSTD = [ IND ];\nESQM = String.Concat(List.UniqueItems(List.Flatten( LSTE , 2)));\nDADO = String.Concat(List.UniqueItems(List.Flatten( LSTD , 2)));",
      "Id": "fbc393e215264286a6f44cf39520ee27",
      "Inputs": [
        {
          "Id": "fbab2702df95474a91f9b3bbd652a2b9",
          "Name": "DaPRJ",
          "Description": "DaPRJ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c20290b97d284402936c6621e6f50fe8",
          "Name": "DadTC",
          "Description": "DadTC",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c85012f4434ffb9d94452571eb12c7",
          "Name": "DadTP",
          "Description": "DadTP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1ac62eba5b43ac9ec96d1691d68d8d",
          "Name": "DadTI",
          "Description": "DadTI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32347ef47a1a4c0097a1e3c4018e83e0",
          "Name": "DadDI",
          "Description": "DadDI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d58f5833776344ca9834de52b450ae31",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7b55ac802fc040dd81d50d4c0c768dae",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b9eb822bb444a71ae37d0c21ba3e809",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be78275612ab459290bf0001e5342db6",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9b6a6029ccc40d59dabad9ea1a108ec",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66d53913e28f4950b04ea4bb9b5e6575",
          "Name": "",
          "Description": "A1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36dced35126e4ea6ad4b5c878fff2e9f",
          "Name": "",
          "Description": "A2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89f08fabda6f4e759b4e848a205ddc2b",
          "Name": "",
          "Description": "vi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96691587ac8347feb2c7d8be57f31a0d",
          "Name": "",
          "Description": "Nulo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abeb43c7ec214745b07171ec7676ffef",
          "Name": "",
          "Description": "anot",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e3be8ea212f4197ac49952ed290bd50",
          "Name": "",
          "Description": "help",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49582ae6afc4fcfab6f4a750a6ca045",
          "Name": "",
          "Description": "clas",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4967c249a3064c919be0f91686d5fce9",
          "Name": "",
          "Description": "subc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71cb21109c374fdc9b44ab8f22046347",
          "Name": "",
          "Description": "obje",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25711272fdda4de197da211670099718",
          "Name": "",
          "Description": "data",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77d679c7b7b14d0db640142803f571fa",
          "Name": "",
          "Description": "subp",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b25c3cced1204c41869c1e4f156ac50b",
          "Name": "",
          "Description": "cara",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eead697486b9484ca62c03074d080934",
          "Name": "",
          "Description": "domi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "857a53b4e2b34798afddb7aba989d267",
          "Name": "",
          "Description": "rang",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3ffc00af3b455389823f786e74a234",
          "Name": "",
          "Description": "inve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "77ed9edbac9347e99409b8e31feae245",
          "Name": "",
          "Description": "indi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adb45f0d75a546539f976e4e34b9f803",
          "Name": "",
          "Description": "tipo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c99e439705f6487c9c583edd240084d3",
          "Name": "",
          "Description": "equi",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cd5f6a15fafd4b17ab911e310c4f794c",
          "Name": "",
          "Description": "chav",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe8acefa8d644e83bb6c50ec4f941377",
          "Name": "",
          "Description": "disu",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2eafc9395eae4150bcc84e15a68eeb0e",
          "Name": "",
          "Description": "fato",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb7eedd955854aad8eec0668c8c4292e",
          "Name": "",
          "Description": "disj",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eca4d08eed784b388234603d636cd16c",
          "Name": "",
          "Description": "disc",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "758ed20172814055a41e8a0040d712c7",
          "Name": "",
          "Description": "impo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36750c856c294472b4c3894579d983bc",
          "Name": "",
          "Description": "keyP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44471928bc59496a838f301e73abb761",
          "Name": "",
          "Description": "valP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b6ed1f480164eb4ad774dbfef45ce0c",
          "Name": "",
          "Description": "fx",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "271b3dcfe606451a87827783301be171",
          "Name": "",
          "Description": "tema",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56625ecf95484f32b74277580d54d1a0",
          "Name": "",
          "Description": "qo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "755f1979240e498ba3124db29eb7a37e",
          "Name": "",
          "Description": "io",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3eca4fbc57cb492f8138e7f8b7f8288a",
          "Name": "",
          "Description": "fo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f0642b163ce4f8f8a6c9e36c73b7c06",
          "Name": "",
          "Description": "ONTO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18a8bc4387db44878bd89251b45df96c",
          "Name": "",
          "Description": "OTXT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2d8dd170cd34c3d976f8e1f428ac0ff",
          "Name": "",
          "Description": "c",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e491138b4d3d490d9d7b8283ed5a7089",
          "Name": "",
          "Description": "CAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cbe89bdba9b414eb8cac11ae9f5dd41",
          "Name": "",
          "Description": "CCL",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d46b0e15752146b782c21e4ef96300d2",
          "Name": "",
          "Description": "CDE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c498ee1c730647948ec043f0cc053b0b",
          "Name": "",
          "Description": "CEQ",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c0482e796f4cb7a50655f3319a52ac",
          "Name": "",
          "Description": "CLA",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ae824b611a54a38b10f76ae92751d88",
          "Name": "",
          "Description": "DAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b653ddfefc4d48a1b9362a9cd002f6c0",
          "Name": "",
          "Description": "PAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2182925c52c14f458536794e1b052ab8",
          "Name": "",
          "Description": "DAT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd6a405332004a5086e2510e1664181a",
          "Name": "",
          "Description": "PRP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a07b1ff35d547f4bd9d90fec2e21b67",
          "Name": "",
          "Description": "PC1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "883dd35baea549718f25dd84a11969f1",
          "Name": "",
          "Description": "PC2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b33ceaffb34c7f88cae8f0b242330c",
          "Name": "",
          "Description": "PC3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f38e5a1707f04ba683517df6a39b321f",
          "Name": "",
          "Description": "PIN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dcb69faae634dd2af38d85a45a4ec07",
          "Name": "",
          "Description": "DO1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33901caca5374982bb4ca5d563c10240",
          "Name": "",
          "Description": "DO2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f97b1f38e9364b30bc083e04d8dbff14",
          "Name": "",
          "Description": "DO3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f08d46d7c9f440fb8db44fe845fac9e",
          "Name": "",
          "Description": "RP1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cd49c30c9343108506ac98683344ef",
          "Name": "",
          "Description": "RP2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f704f2c835c64f8692f07f69eb72287a",
          "Name": "",
          "Description": "RAD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f1263c18e2e4d6ca7bb8e7d0e3c6a02",
          "Name": "",
          "Description": "PHE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01674f949d1e40a69f625f27f63fa30d",
          "Name": "",
          "Description": "PRO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f700925e96464d19ab5fa3137e585f9e",
          "Name": "",
          "Description": "DAP",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2d9eb730c6e4050ad52f3a3babf7676",
          "Name": "",
          "Description": "IAN",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da0e2995500440f0a3d1f3d241f13fdb",
          "Name": "",
          "Description": "INS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c66676d127eb40c08380d6dacbccd73b",
          "Name": "",
          "Description": "ITI",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf64426caf1a41b1a92a09d4f5ade27e",
          "Name": "",
          "Description": "IF1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e07de2b14fa04417ad104e9fdf213be8",
          "Name": "",
          "Description": "IF2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1697c87dc3c45bd819b46634c57fb3a",
          "Name": "",
          "Description": "IND",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1b51f0842f4a496290d1b80c265b4c11",
          "Name": "",
          "Description": "JU01",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "959d4944a48c4ebeb8b37f83ac041a8a",
          "Name": "",
          "Description": "JU02",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90e5cbdfb9634b5c85240e7320fd4ea8",
          "Name": "",
          "Description": "JU03",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eeef9601042e433781bfa7fda3a7c331",
          "Name": "",
          "Description": "JU04",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "313b0305f2cf473baab46d0ac7e888cb",
          "Name": "",
          "Description": "JU05",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f13b8353a1f440c2911b25cc09f06ea0",
          "Name": "",
          "Description": "JU06",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49aaeef3340a43578e672b177c8d4e1c",
          "Name": "",
          "Description": "JU07",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a81e329a1a847338da557ad182fcd9e",
          "Name": "",
          "Description": "JU08",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa8a264564d54d2884d555602dbabd20",
          "Name": "",
          "Description": "JU09",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1127a307e7a841cdb290fa052bc7a209",
          "Name": "",
          "Description": "JU10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f4bf003cf5ca42248164fa9233acd2f7",
          "Name": "",
          "Description": "JU11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5704ade64faa4834845ec0a253b75cf0",
          "Name": "",
          "Description": "JU12",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f343d58b0d684a4ca0be4136f6688628",
          "Name": "",
          "Description": "DIS",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0497354ada84e92b9d8993ec3988f8e",
          "Name": "",
          "Description": "LSTE",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2abe7f4dd684c4d8ac36a892db25e31",
          "Name": "",
          "Description": "LSTD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2c7051f0aebf4a979c8a858ba02c762d",
          "Name": "",
          "Description": "ESQM",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e744c790bc0341128578a0a156a097ee",
          "Name": "",
          "Description": "DADO",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "5449fde41b134906be788ecff722e296",
      "End": "cfc03690e20d405eb877f2ef55f74594",
      "Id": "874ea79ae54643f09770ac4e8a9ba2ae",
      "IsHidden": "False"
    },
    {
      "Start": "72535e1e0b9c4c6db7bf528acfd7c18c",
      "End": "1305ff39f211494db9e038ab523a0a95",
      "Id": "c37ffe1451084a0b9f2368e8c4a08244",
      "IsHidden": "False"
    },
    {
      "Start": "8bc055a9bcee4716920d90ab3045490d",
      "End": "fbab2702df95474a91f9b3bbd652a2b9",
      "Id": "06c7430279bd4436ab805d3f24886d8e",
      "IsHidden": "False"
    },
    {
      "Start": "e10c8a4ecfd242e9b65c70122f114b6c",
      "End": "c20290b97d284402936c6621e6f50fe8",
      "Id": "564118c75a0648058227e1179e3a8d1c",
      "IsHidden": "False"
    },
    {
      "Start": "9a1a6379e3114e3f93c4eb4a19eb32f4",
      "End": "08c85012f4434ffb9d94452571eb12c7",
      "Id": "3ef4699996594c878a14820ec1733acd",
      "IsHidden": "False"
    },
    {
      "Start": "6376cfdefdfc47cf9b932ccae9d8c643",
      "End": "ee1ac62eba5b43ac9ec96d1691d68d8d",
      "Id": "64796bd2240d4a3492f3eea1be44bef1",
      "IsHidden": "False"
    },
    {
      "Start": "216c7f64920a448a98f4fecb3fd545ba",
      "End": "32347ef47a1a4c0097a1e3c4018e83e0",
      "Id": "97d6ca9a55804a7c9b12c7a96d8f7194",
      "IsHidden": "False"
    },
    {
      "Start": "1b6ed1f480164eb4ad774dbfef45ce0c",
      "End": "882f1e213d264cc6b4734f243d7c3751",
      "Id": "7e9e2ecf01fc4edf82daf45ed41b1a48",
      "IsHidden": "False"
    },
    {
      "Start": "271b3dcfe606451a87827783301be171",
      "End": "16ee12efd45b439a913ddde6b9bd8657",
      "Id": "e0420fc58df74bb68b319b2edeb90b7e",
      "IsHidden": "False"
    },
    {
      "Start": "18a8bc4387db44878bd89251b45df96c",
      "End": "b6249b78e3b4429bb4d5e98499b8f924",
      "Id": "8f3f6fbe27604c1b8f45b306f13e780d",
      "IsHidden": "False"
    },
    {
      "Start": "2c7051f0aebf4a979c8a858ba02c762d",
      "End": "8997b05751da439aaf7d82c038baf7ff",
      "Id": "ace198d36af74ca4bbe3f6aaf0cf5547",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "Ontologia_Ambientes.xlsx",
      "ReferenceType": "External",
      "Nodes": [
        "a62ed6e4972840bc8b51f26594a4c9a3"
      ]
    },
    {
      "Name": "OntoBIM_ambientes_001.OWL",
      "ReferenceType": "External",
      "Nodes": [
        "b3229e633d8d46b699f3545c712ddbfa"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "a62ed6e4972840bc8b51f26594a4c9a3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -236.75512933549589,
        "Y": -54.63690607769945
      },
      {
        "Name": "File From Path",
        "ShowGeometry": true,
        "Id": "540100e43b83451b9ee7dce380cdb1f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 43.010444511054629,
        "Y": -52.492903270114994
      },
      {
        "Name": "CRIA E ESCREVE ARQUIVO OWL",
        "ShowGeometry": true,
        "Id": "b3229e633d8d46b699f3545c712ddbfa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1705.6455092895017,
        "Y": 752.1034019240326
      },
      {
        "Name": "LEITURA DO EXCEL",
        "ShowGeometry": true,
        "Id": "ddc4c6e0c51e45d9999941d112ed4f77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -242.03662855568336,
        "Y": 97.605499195673019
      },
      {
        "Name": "FORMAÇÃO DOS AXIOMAS ONTOLÓGICOS ",
        "ShowGeometry": true,
        "Id": "fbc393e215264286a6f44cf39520ee27",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 614.22736320262516,
        "Y": 163.98091359013847
      }
    ],
    "Annotations": [
      {
        "Id": "48546fc887ad40fa8583ec92ecd6ea10",
        "Title": "Construtor de uma Ontologia OWL - Revit 2023",
        "DescriptionText": "Desenvolvido por: prof. José Luis Menegotto - Escola Politécnica da UFRJ - Departamento de Expressão Gráfica",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a62ed6e4972840bc8b51f26594a4c9a3",
          "540100e43b83451b9ee7dce380cdb1f6",
          "b3229e633d8d46b699f3545c712ddbfa",
          "ddc4c6e0c51e45d9999941d112ed4f77",
          "fbc393e215264286a6f44cf39520ee27",
          "401495d04135470295d227a8cddf14c7"
        ],
        "HasNestedGroups": false,
        "Left": -252.03662855568336,
        "Top": -141.43690607769946,
        "Width": 2719.682137845185,
        "Height": 2146.017819667838,
        "FontSize": 48.0,
        "InitialTop": -54.63690607769945,
        "InitialHeight": 951.740308001732,
        "TextblockHeight": 76.8,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "401495d04135470295d227a8cddf14c7",
        "Title": "O Construtor precisa fazer a leitura de um arquivo Excel que contem a hierarquia de classes, propriedades e instâncias utilizadas.\n\nEsse arquivo pode ser modificado pelo usuário para configurar a ontologia de acordo ao seu dominio de conhecimentos.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 596.08375617527167,
        "Top": -21.232230970327691,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -375.84738802794084,
    "Y": -1015.230901576532,
    "Zoom": 0.83598401247008991
  }
}