\\ABNT\\Ontologia_15965_0M.ttl
\\ABNT\\Ontologia_15965_0P.ttl
\\ABNT\\Ontologia_15965_1D.ttl
\\ABNT\\Ontologia_15965_1F.ttl
\\ABNT\\Ontologia_15965_1S.ttl
\\ABNT\\Ontologia_15965_2C.ttl
\\ABNT\\Ontologia_15965_2N.ttl
\\ABNT\\Ontologia_15965_2Q.ttl
\\ABNT\\Ontologia_15965_3E.ttl
\\ABNT\\Ontologia_15965_3R.ttl
\\ABNT\\Ontologia_15965_4A.ttl
\\ABNT\\Ontologia_15965_4U.ttl
\\ABNT\\Ontologia_15965_5I.ttl
\\CSUS\\Ontologia_CSUS_2Q.ttl
\\CSUS\\Ontologia_CSUS_4AU.ttl
\\CSUS\\Ontologia_CSUS_5I.ttl
\\CODI\\Ontologia_CODIF_CT.ttl
\\ARQU\\Ontologia_ARQUI.ttl
\\CROM\\Ontologia_CROMA.ttl
\\CRON\\Ontologia_CRONO.ttl
\\FABR\\Ontologia_FABRI.ttl
\\INFR\\Ontologia_INFRA.ttl
\\VEGE\\Ontologia_VEGET.ttl
\\META\\Ontologia_METAL.ttl
\\TASB\\Ontologia_TSB.ttl
\\VANT\\Ontologia_DRONE.ttl
\\TUBO\\Ontologia_TUBOS.ttl
\\AMBI\\Ontologia_Ambientes.ttl
\\MATE\\Ontologia_Material.ttl